{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "commonjs",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "rootDir": "./lib",
    "outDir": "./build", 
    "sourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declaration": true,
  }
}