{
    "client_name": "blue.js",
    "version": "1.0.0",
    "default_platform": "youtube",
    "developer": {
        "name": "Saumava Dutta",
        "discord_name": "ashton.gg",
        "description": "An 18yo guy with 3.5 years of experience as a javascript developer"
    }
}